<?xml version="1.0" encoding="UTF-8"?>
<Graph author="cesaraugustogarcia" created="Tue Mar 11 09:28:47 GMT-03:00 2014" description="Map To CSV" guiVersion="3.4.3.P" id="1394569634749" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Mar 11 09:28:47 GMT-03:00 2014" modifiedBy="cesaraugustogarcia" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="946fc2cf-1ab5-4bef-819b-50bec2acf8e4">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="2" __sourcePath="{}/Contact/IDInA" containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field __index="3" __sourcePath="{}/Contact/IDInB" containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
<Field __index="0" __sourcePath="{}/Contact/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="f98f9543-45f9-4f63-bbdc-242c79ce0e08">
<Record fieldDelimiter="," name="CSVReport" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="Email" name="Email" size="10" type="string"/>
<Field containerType="SINGLE" label="Id in org A" name="IDInA" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Id in org B" name="IDInB" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Email" trim="true" xpath="Email"/>
  <Mapping cloverField="IDInA" trim="true" xpath="IDInA"/>
  <Mapping cloverField="IDInB" trim="true" xpath="IDInB"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Contact' -&gt; 'CSVReport'" guiX="460" guiY="20" id="FOREACH_CONTACT_CSVREPORT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.Email = input.Email;
output.IDInA = input.IDInA;
output.IDInB = input.IDInB;
output.Name = input.Name;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="946fc2cf-1ab5-4bef-819b-50bec2acf8e4" outPort="Port 0 (out)" toNode="FOREACH_CONTACT_CSVREPORT:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACT_CSVREPORT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="f98f9543-45f9-4f63-bbdc-242c79ce0e08" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
