<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="lenka_000" created="Sun Feb 15 10:42:25 CET 2015" description="ServiceNow Users to Maps" guiVersion="3.4.4.P" id="1424005439397" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Feb 15 10:42:25 CET 2015" modifiedBy="lenka_000" name="ServiceNow_Users_to_Maps" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="6aec32fa-3706-4611-980e-c36e3ad0f2bb">
<Record fieldDelimiter="," name="GetRecordsResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/getRecordsResult" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6aec32fa-3706-4611-980e-c36e3ad0f2bb" _parent_id="__parent_id" _type="Input" id="a874606e-9d33-4310-875e-273fc3470be7">
<Record fieldDelimiter="," name="getRecordsResult" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/getRecordsResult/accumulatedRoles" containerType="SINGLE" label="accumulatedRoles" name="accumulatedRoles" type="string"/>
<Field __index="1" __sourcePath="{}/object/getRecordsResult/active" containerType="SINGLE" label="active" name="active" type="boolean"/>
<Field __index="2" __sourcePath="{}/object/getRecordsResult/building" containerType="SINGLE" label="building" name="building" type="string"/>
<Field __index="3" __sourcePath="{}/object/getRecordsResult/calendarIntegration" containerType="SINGLE" label="calendarIntegration" name="calendarIntegration" type="integer"/>
<Field __index="4" __sourcePath="{}/object/getRecordsResult/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="5" __sourcePath="{}/object/getRecordsResult/company" containerType="SINGLE" label="company" name="company" type="string"/>
<Field __index="6" __sourcePath="{}/object/getRecordsResult/costCenter" containerType="SINGLE" label="costCenter" name="costCenter" type="string"/>
<Field __index="7" __sourcePath="{}/object/getRecordsResult/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="8" __sourcePath="{}/object/getRecordsResult/dateFormat" containerType="SINGLE" label="dateFormat" name="dateFormat" type="string"/>
<Field __index="9" __sourcePath="{}/object/getRecordsResult/defaultPerspective" containerType="SINGLE" label="defaultPerspective" name="defaultPerspective" type="string"/>
<Field __index="10" __sourcePath="{}/object/getRecordsResult/department" containerType="SINGLE" label="department" name="department" type="string"/>
<Field __index="11" __sourcePath="{}/object/getRecordsResult/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="12" __sourcePath="{}/object/getRecordsResult/employeeNumber" containerType="SINGLE" label="employeeNumber" name="employeeNumber" type="string"/>
<Field __index="13" __sourcePath="{}/object/getRecordsResult/failedAttempts" containerType="SINGLE" label="failedAttempts" name="failedAttempts" type="integer"/>
<Field __index="14" __sourcePath="{}/object/getRecordsResult/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="15" __sourcePath="{}/object/getRecordsResult/gender" containerType="SINGLE" label="gender" name="gender" type="string"/>
<Field __index="16" __sourcePath="{}/object/getRecordsResult/homePhone" containerType="SINGLE" label="homePhone" name="homePhone" type="string"/>
<Field __index="17" __sourcePath="{}/object/getRecordsResult/internalIntegrationUser" containerType="SINGLE" label="internalIntegrationUser" name="internalIntegrationUser" type="boolean"/>
<Field __index="18" __sourcePath="{}/object/getRecordsResult/introduction" containerType="SINGLE" label="introduction" name="introduction" type="string"/>
<Field __index="19" __sourcePath="{}/object/getRecordsResult/lastLogin" containerType="SINGLE" label="lastLogin" name="lastLogin" type="string"/>
<Field __index="20" __sourcePath="{}/object/getRecordsResult/lastLoginTime" containerType="SINGLE" label="lastLoginTime" name="lastLoginTime" type="string"/>
<Field __index="21" __sourcePath="{}/object/getRecordsResult/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="22" __sourcePath="{}/object/getRecordsResult/ldapServer" containerType="SINGLE" label="ldapServer" name="ldapServer" type="string"/>
<Field __index="23" __sourcePath="{}/object/getRecordsResult/location" containerType="SINGLE" label="location" name="location" type="string"/>
<Field __index="24" __sourcePath="{}/object/getRecordsResult/lockedOut" containerType="SINGLE" label="lockedOut" name="lockedOut" type="boolean"/>
<Field __index="25" __sourcePath="{}/object/getRecordsResult/manager" containerType="SINGLE" label="manager" name="manager" type="string"/>
<Field __index="26" __sourcePath="{}/object/getRecordsResult/middleName" containerType="SINGLE" label="middleName" name="middleName" type="string"/>
<Field __index="27" __sourcePath="{}/object/getRecordsResult/mobilePhone" containerType="SINGLE" label="mobilePhone" name="mobilePhone" type="string"/>
<Field __index="28" __sourcePath="{}/object/getRecordsResult/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="29" __sourcePath="{}/object/getRecordsResult/notification" containerType="SINGLE" label="notification" name="notification" type="integer"/>
<Field __index="30" __sourcePath="{}/object/getRecordsResult/passwordNeedsReset" containerType="SINGLE" label="passwordNeedsReset" name="passwordNeedsReset" type="boolean"/>
<Field __index="31" __sourcePath="{}/object/getRecordsResult/phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
<Field __index="32" __sourcePath="{}/object/getRecordsResult/photo" containerType="SINGLE" label="photo" name="photo" type="string"/>
<Field __index="33" __sourcePath="{}/object/getRecordsResult/preferredLanguage" containerType="SINGLE" label="preferredLanguage" name="preferredLanguage" type="string"/>
<Field __index="34" __sourcePath="{}/object/getRecordsResult/roles" containerType="SINGLE" label="roles" name="roles" type="string"/>
<Field __index="35" __sourcePath="{}/object/getRecordsResult/schedule" containerType="SINGLE" label="schedule" name="schedule" type="string"/>
<Field __index="36" __sourcePath="{}/object/getRecordsResult/source" containerType="SINGLE" label="source" name="source" type="string"/>
<Field __index="37" __sourcePath="{}/object/getRecordsResult/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="38" __sourcePath="{}/object/getRecordsResult/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="39" __sourcePath="{}/object/getRecordsResult/sysClassName" containerType="SINGLE" label="sysClassName" name="sysClassName" type="string"/>
<Field __index="40" __sourcePath="{}/object/getRecordsResult/sysCreatedBy" containerType="SINGLE" label="sysCreatedBy" name="sysCreatedBy" type="string"/>
<Field __index="41" __sourcePath="{}/object/getRecordsResult/sysCreatedOn" containerType="SINGLE" label="sysCreatedOn" name="sysCreatedOn" type="string"/>
<Field __index="42" __sourcePath="{}/object/getRecordsResult/sysDomain" containerType="SINGLE" label="sysDomain" name="sysDomain" type="string"/>
<Field __index="43" __sourcePath="{}/object/getRecordsResult/sysId" containerType="SINGLE" label="sysId" name="sysId" type="string"/>
<Field __index="44" __sourcePath="{}/object/getRecordsResult/sysModCount" containerType="SINGLE" label="sysModCount" name="sysModCount" type="integer"/>
<Field __index="45" __sourcePath="{}/object/getRecordsResult/sysUpdatedBy" containerType="SINGLE" label="sysUpdatedBy" name="sysUpdatedBy" type="string"/>
<Field __index="46" __sourcePath="{}/object/getRecordsResult/sysUpdatedOn" containerType="SINGLE" label="sysUpdatedOn" name="sysUpdatedOn" type="string"/>
<Field __index="47" __sourcePath="{}/object/getRecordsResult/timeFormat" containerType="SINGLE" label="timeFormat" name="timeFormat" type="string"/>
<Field __index="48" __sourcePath="{}/object/getRecordsResult/timeZone" containerType="SINGLE" label="timeZone" name="timeZone" type="string"/>
<Field __index="49" __sourcePath="{}/object/getRecordsResult/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="50" __sourcePath="{}/object/getRecordsResult/userName" containerType="SINGLE" label="userName" name="userName" type="string"/>
<Field __index="51" __sourcePath="{}/object/getRecordsResult/userPassword" containerType="SINGLE" label="userPassword" name="userPassword" type="string"/>
<Field __index="52" __sourcePath="{}/object/getRecordsResult/vip" containerType="SINGLE" label="vip" name="vip" type="boolean"/>
<Field __index="53" __sourcePath="{}/object/getRecordsResult/webServiceAccessOnly" containerType="SINGLE" label="webServiceAccessOnly" name="webServiceAccessOnly" type="boolean"/>
<Field __index="54" __sourcePath="{}/object/getRecordsResult/zip" containerType="SINGLE" label="zip" name="zip" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/items" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="10e58934-ce90-4aef-b0b5-499ae3388797">
<Record fieldDelimiter="," name="items" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/items/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="0" __sourcePath="{}/items/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/items/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="3" __sourcePath="{}/items/Username" containerType="SINGLE" label="Username" name="Username" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="./getRecordsResult">
  <Mapping cloverField="accumulatedRoles" trim="true" xpath="accumulatedRoles"/>
  <Mapping cloverField="active" trim="true" xpath="active"/>
  <Mapping cloverField="building" trim="true" xpath="building"/>
  <Mapping cloverField="calendarIntegration" trim="true" xpath="calendarIntegration"/>
  <Mapping cloverField="city" trim="true" xpath="city"/>
  <Mapping cloverField="company" trim="true" xpath="company"/>
  <Mapping cloverField="costCenter" trim="true" xpath="costCenter"/>
  <Mapping cloverField="country" trim="true" xpath="country"/>
  <Mapping cloverField="dateFormat" trim="true" xpath="dateFormat"/>
  <Mapping cloverField="defaultPerspective" trim="true" xpath="defaultPerspective"/>
  <Mapping cloverField="department" trim="true" xpath="department"/>
  <Mapping cloverField="email" trim="true" xpath="email"/>
  <Mapping cloverField="employeeNumber" trim="true" xpath="employeeNumber"/>
  <Mapping cloverField="failedAttempts" trim="true" xpath="failedAttempts"/>
  <Mapping cloverField="firstName" trim="true" xpath="firstName"/>
  <Mapping cloverField="gender" trim="true" xpath="gender"/>
  <Mapping cloverField="homePhone" trim="true" xpath="homePhone"/>
  <Mapping cloverField="internalIntegrationUser" trim="true" xpath="internalIntegrationUser"/>
  <Mapping cloverField="introduction" trim="true" xpath="introduction"/>
  <Mapping cloverField="lastLogin" trim="true" xpath="lastLogin"/>
  <Mapping cloverField="lastLoginTime" trim="true" xpath="lastLoginTime"/>
  <Mapping cloverField="lastName" trim="true" xpath="lastName"/>
  <Mapping cloverField="ldapServer" trim="true" xpath="ldapServer"/>
  <Mapping cloverField="location" trim="true" xpath="location"/>
  <Mapping cloverField="lockedOut" trim="true" xpath="lockedOut"/>
  <Mapping cloverField="manager" trim="true" xpath="manager"/>
  <Mapping cloverField="middleName" trim="true" xpath="middleName"/>
  <Mapping cloverField="mobilePhone" trim="true" xpath="mobilePhone"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="notification" trim="true" xpath="notification"/>
  <Mapping cloverField="passwordNeedsReset" trim="true" xpath="passwordNeedsReset"/>
  <Mapping cloverField="phone" trim="true" xpath="phone"/>
  <Mapping cloverField="photo" trim="true" xpath="photo"/>
  <Mapping cloverField="preferredLanguage" trim="true" xpath="preferredLanguage"/>
  <Mapping cloverField="roles" trim="true" xpath="roles"/>
  <Mapping cloverField="schedule" trim="true" xpath="schedule"/>
  <Mapping cloverField="source" trim="true" xpath="source"/>
  <Mapping cloverField="state" trim="true" xpath="state"/>
  <Mapping cloverField="street" trim="true" xpath="street"/>
  <Mapping cloverField="sysClassName" trim="true" xpath="sysClassName"/>
  <Mapping cloverField="sysCreatedBy" trim="true" xpath="sysCreatedBy"/>
  <Mapping cloverField="sysCreatedOn" trim="true" xpath="sysCreatedOn"/>
  <Mapping cloverField="sysDomain" trim="true" xpath="sysDomain"/>
  <Mapping cloverField="sysId" trim="true" xpath="sysId"/>
  <Mapping cloverField="sysModCount" trim="true" xpath="sysModCount"/>
  <Mapping cloverField="sysUpdatedBy" trim="true" xpath="sysUpdatedBy"/>
  <Mapping cloverField="sysUpdatedOn" trim="true" xpath="sysUpdatedOn"/>
  <Mapping cloverField="timeFormat" trim="true" xpath="timeFormat"/>
  <Mapping cloverField="timeZone" trim="true" xpath="timeZone"/>
  <Mapping cloverField="title" trim="true" xpath="title"/>
  <Mapping cloverField="userName" trim="true" xpath="userName"/>
  <Mapping cloverField="userPassword" trim="true" xpath="userPassword"/>
  <Mapping cloverField="vip" trim="true" xpath="vip"/>
  <Mapping cloverField="webServiceAccessOnly" trim="true" xpath="webServiceAccessOnly"/>
  <Mapping cloverField="zip" trim="true" xpath="zip"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.servicenow.usermanagement.sysuser.GetRecordsResponse"/>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="com.servicenow.usermanagement.sysuser.GetRecordsResponse">
    <schema-collection name="getRecordsResult" type="java.util.List">
      <typed-object-ref type-ref="com.servicenow.usermanagement.sysuser.GetRecordsResponse$GetRecordsResult"/>
    </schema-collection>
  </typed-object>
  <typed-object type="java.math.BigInteger"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.servicenow.usermanagement.sysuser.GetRecordsResponse$GetRecordsResult">
    <typed-object-ref name="accumulatedRoles" type-ref="java.lang.String"/>
    <typed-object-ref name="active" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="building" type-ref="java.lang.String"/>
    <typed-object-ref name="calendarIntegration" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="city" type-ref="java.lang.String"/>
    <typed-object-ref name="company" type-ref="java.lang.String"/>
    <typed-object-ref name="costCenter" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="dateFormat" type-ref="java.lang.String"/>
    <typed-object-ref name="defaultPerspective" type-ref="java.lang.String"/>
    <typed-object-ref name="department" type-ref="java.lang.String"/>
    <typed-object-ref name="email" type-ref="java.lang.String"/>
    <typed-object-ref name="employeeNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="failedAttempts" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="firstName" type-ref="java.lang.String"/>
    <typed-object-ref name="gender" type-ref="java.lang.String"/>
    <typed-object-ref name="homePhone" type-ref="java.lang.String"/>
    <typed-object-ref name="internalIntegrationUser" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="introduction" type-ref="java.lang.String"/>
    <typed-object-ref name="lastLogin" type-ref="java.lang.String"/>
    <typed-object-ref name="lastLoginTime" type-ref="java.lang.String"/>
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="ldapServer" type-ref="java.lang.String"/>
    <typed-object-ref name="location" type-ref="java.lang.String"/>
    <typed-object-ref name="lockedOut" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="manager" type-ref="java.lang.String"/>
    <typed-object-ref name="middleName" type-ref="java.lang.String"/>
    <typed-object-ref name="mobilePhone" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="notification" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="passwordNeedsReset" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="phone" type-ref="java.lang.String"/>
    <typed-object-ref name="photo" type-ref="java.lang.String"/>
    <typed-object-ref name="preferredLanguage" type-ref="java.lang.String"/>
    <typed-object-ref name="roles" type-ref="java.lang.String"/>
    <typed-object-ref name="schedule" type-ref="java.lang.String"/>
    <typed-object-ref name="source" type-ref="java.lang.String"/>
    <typed-object-ref name="state" type-ref="java.lang.String"/>
    <typed-object-ref name="street" type-ref="java.lang.String"/>
    <typed-object-ref name="sysClassName" type-ref="java.lang.String"/>
    <typed-object-ref name="sysCreatedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="sysCreatedOn" type-ref="java.lang.String"/>
    <typed-object-ref name="sysDomain" type-ref="java.lang.String"/>
    <typed-object-ref name="sysId" type-ref="java.lang.String"/>
    <typed-object-ref name="sysModCount" type-ref="java.math.BigInteger"/>
    <typed-object-ref name="sysUpdatedBy" type-ref="java.lang.String"/>
    <typed-object-ref name="sysUpdatedOn" type-ref="java.lang.String"/>
    <typed-object-ref name="timeFormat" type-ref="java.lang.String"/>
    <typed-object-ref name="timeZone" type-ref="java.lang.String"/>
    <typed-object-ref name="title" type-ref="java.lang.String"/>
    <typed-object-ref name="userName" type-ref="java.lang.String"/>
    <typed-object-ref name="userPassword" type-ref="java.lang.String"/>
    <typed-object-ref name="vip" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="webServiceAccessOnly" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="zip" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'getRecordsResult' -&gt; 'items'" guiX="460" guiY="120" id="FOREACH_GET_RECORDS_RESULT_ITEMS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Email = input.email;
output.Name = input.name;
output.Id = input.sysId;
output.Username = input.userName;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="items" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id>$0.Id</Id>
    <Name>$0.Name</Name>
    <Email>$0.Email</Email>
    <Username>$0.Username</Username>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="a874606e-9d33-4310-875e-273fc3470be7" outPort="Port 0 (out)" toNode="FOREACH_GET_RECORDS_RESULT_ITEMS:0"/>
<Edge debugMode="true" fromNode="FOREACH_GET_RECORDS_RESULT_ITEMS:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="10e58934-ce90-4aef-b0b5-499ae3388797" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
